server.port=8080

# core application data source
core.spring.datasource.url=jdbc:postgresql://localhost:5432/oltp
core.spring.datasource.username=
core.spring.datasource.password=

# authentication service data source
registration.spring.datasource.url=jdbc:postgresql://localhost:5432/registration
registration.spring.datasource.username=
registration.spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always